C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.exe
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.deps.json
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.runtimeconfig.json
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.pdb
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.csproj.AssemblyReference.cache
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.frmSach.resources
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.frmTheLoai.resources
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.csproj.GenerateResource.cache
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.AssemblyInfoInputs.cache
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.AssemblyInfo.cs
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.csproj.CoreCompileInputs.cache
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVa.C0D34BE1.Up2Date
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\refint\NguyenVanTam_231230895_LTTQ.dll
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.pdb
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\NguyenVanTam_231230895_LTTQ.genruntimeconfig.cache
C:\Users\TamNguyen\source\repos\NguyenVanTam_231230895_LTTQ\obj\Debug\net9.0-windows\ref\NguyenVanTam_231230895_LTTQ.dll
